<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:title="@string/Home"
        android:checked="true"/>
    <item
        android:id="@+id/clients"
        android:title="@string/Clients" />
    <item
        android:id="@+id/projects"
        android:title="@string/Projects" />
    <item
        android:id="@+id/timesheets"
        android:title="@string/Timesheets" />
    </group>

</menu>